<!DOCTYPE html>

<head>

    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./Style.css" />
    <link rel="stylesheet" href="./mobile-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>

.container {

margin: 0;

}

.container-fluid {

margin: 0;

}

.logare_chenar {

position: absolute;
width: 100px;
height: 40px;

background: #263238;
border-radius: 5px;

}

.logare {

position: absolute;
width: 56px;
height: 20px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;

color: #92E3A9;


}

.creeare_cont {

position: absolute;
width: 100px;
height: 20px;

font-family: Merriweather;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;

color: #263238;

}

.contact {

position: absolute;
width: 61px;
height: 20px;

font-family: Merriweather;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;

color: #263238;

}

.text_mare_1 {

position: absolute;
width: 570px;
height: 115px;

font-family: Merriweather;
font-style: normal;
font-weight: 900;
font-size: 40px;
line-height: 121.1%;

color: #263238;

}

.platforma_ideala {

position: absolute;
width: 535px;
height: 53px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;

color: #263238;

}

.rectangle1 {

position: absolute;
width: 176px;
height: 40px;

background: #263238;
border-radius: 5px;

}

.vreau_sa_cumpar {

position: absolute;
width: 134px;
height: 20px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #92E3A9;

}

.chenar_verde_deschis {

position: absolute;
width: 269px;
height: 40px;

background: #92E3A9;
border-radius: 5px;

}

.vreau_sa_fac {

position: absolute;
width: 234px;
height: 20px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;

color: #263238;

}

.fata_invata {

position: absolute;
width: 522.74px;
height: 539.85px;

}

.dreptunghi_lung {

position: absolute;
width: 1440px;
height: 406px;

background: #92E3A9;

}

.cum {

position: absolute;
width: 1440px;
height: 63px;

font-family: Merriweather;
font-style: normal;
font-weight: 900;
font-size: 40px;
line-height: 121.1%;

text-align: center;

color: #263238;

}

.chenar_mic {

position: absolute;
width: 50px;
height: 50px;

background: #263238;
border-radius: 5px;

}

.cif_1 {

position: absolute;
width: 50px;
height: 50px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 121.1%;

text-align: center;

color: #92E3A9;

}

.chenar_alb {

position: absolute;
width: 878px;
height: 426px;

background: #FFFFFF;
box-shadow: 0px 10px 30px rgba(38, 50, 56, 0.2);
border-radius: 5px;

}

.tupeu {

position: absolute;
width: 341px;
height: 118px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 29px;
line-height: 121.1%;

color: #263238;

}

.trimite {

position: absolute;
width: 225px;
height: 86px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 121.1%;

color: #263238;

}

.nume {

position: absolute;
width: 57.17px;
height: 20px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;

color: #263238;

}

.footer {

position: absolute;
width: 1440px;
height: 129px;

background: #263238;

}

.instagram {

position: absolute;
left: 10%;
right: 10%;
top: 10%;
bottom: 10%;

background: #FFFFFF;

}

.logare_chenar {

position: absolute;
width: 100px;
height: 40px;

background: #263238;
border-radius: 5px;

}

.logare {

position: absolute;
width: 56px;
height: 20px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;

color: #92E3A9;

}

.creare_cont {

position: absolute;
width: 90px;
height: 20px;

font-family: Merriweather;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;

color: #263238;

}

.cif_2 {

position: absolute;
width: 50px;
height: 50px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 121.1%;

text-align: center;

color: #92E3A9;

}

.cif_3 {

position: absolute;
width: 50px;
height: 50px;

font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 121.1%;

text-align: center;

color: #92E3A9;

}

</style>

</head>

<body>

    <br></br>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/Asset 1 1 (3).png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#" class="logare_chenar logare">
                               Logare
                    <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" class="creare_cont">
                    Creare cont
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>

    </div>

    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12">
                <br></br>
                <div class="text_mare_1">
                    <p>Cumpăratul de teme nu a fost niciodată mai simplu!</p>
                </div>
                <br></br>
                <br></br>
                <br></br>
                <div class="platforma_ideala">
                    <p>Platforma ideala pentru studenții de la Politehnică cu portofele pline, care au nevoie urgent de un înger care să le repare nota de intrare în examen.</p>
                </div>
                <br></br>
                <br></br>
                <pre></pre>
                <div class="rectangle1">
                    <div class="vreau_sa_cumpar ml-3 pt-2">
                        <p>Vreau să cumpăr</p>
                    </div>
                </div>
                <div class="chenar_verde_deschis">
                    <div class="vreau_sa_fac ml-3 pt-2">
                        <p>Vreau sa fac teme pentru alții</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <img src="images/Group 1 (2).png">
            </div>
        </div>
    </div>

    <br></br>
    <br></br>
    

    <div class="container-fluid text-align">
        <div class="dreptunghi_lung">
            <br></br>
            <div class="row">   
                <div class="cum">   
                    <p>Cum funcționează?</p>    
                </div>   
            </div>
    
            <br></br>
            <br></br>
            <br></br>
    
            <div class="row"> 
                <div class="col-md-1 col-sm-12"></div>  
                <div class="col-md-3 col-sm-12">
                    <div class="chenar_mic text-center">    
                        <div class="cif_1">    
                            <p>1</p>    
                        </div>    
                    </div>
                </div>
                <div class="col-md-1 col-sm-12"></div>
                <div class="col-md-3 col-sm-12">
                    <div class="chenar_mic text-center">
                        <div class="cif_2">
                            <p>2</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-sm-12"></div>
                <div class="col-md-3 col-sm-12">
                    <div class="chenar_mic text-center">
                        <div class="cif_3">
                            <p>3</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-sm-12"></div> 
            </div>
        </div>
    </div>

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <pre></pre>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-6 col-sm-12">
                <div class="chenar_alb">
                    <div class="align-left">
                        <div class="tupeu pt-5 ml-5">
                            <p>Ai tupeu și crezi că poți să aduci îmbunătățiri la platformă?</p>
                        </div>
                    </div>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <div class="align-left">
                        <div class="trimite ml-5">
                            <p>Trimite-ne un mail și roagă-te să nu ne apuce râsul când vedem ce îți trece prin cap.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12"></div>
        </div>
        <div class="d-flex flex-row-reverse">
            <div class="col-md-4 col-sm-12 pt-4">
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Înjurătura</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">Trimite</button>
                  </form>
            </div>
        </div>
    </div>

    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <div class="container text-center">
        <div class="footer">
            <div class="row">
                    <div class="col-ml-12"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>


</html>